# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите день недели: "))

if 6 <= day <= 7:
 print("да")

elif 0 < day < 6:
 print("нет")
 
else:
 print("такого дня недели нет")