# Напишите программу, которая принимает 
# на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = float(input("Введите первую координату точки А: "))
y1 = float(input("Введите вторую координату точки А: "))

x2 = float(input("Введите первую координату точки B: "))
y2 = float(input("Введите вторую координату точки B: "))

import math
coordinat = math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))

print(format(coordinat,'.2f'))